(include "eww_widgets.yuck")

(defwindow emibar
  :monitor 0
  :geometry (geometry :x "0%"
                      :y "2px"
                      :width "99%"
                      :height "33px"
                      :anchor "top center")
  :stacking "fg"
  :exclusive true
  :focusable false
  :namespace "emibar"
  (emibar_widget))

(defwindow emibar_spotify
  :monitor 0
  :stacking "fg"
  :focusable false
  :namespace "emibar"
  :geometry (geometry :x "3px" 
                      :y "0.5%"
                      :width "30%"
                      :height "16%"
                      :anchor "top center")
  (spotify_dropdown))

