(include "eww_widgets.yuck")

(defwindow emibar
  :monitor 0
  :geometry (geometry :x "0%"
                      :y "3px"
                      :width "99%"
                      :height "40px"
                      :anchor "top center")
  :stacking "fg"
  :reserve (struts :distance "40px" :side "top")
  :windowtype "dock"
  :wm-ignore false
  (emibar_top))

(defwindow emibar_external
  :monitor 1
  :geometry (geometry :x "0%"
                      :y "4px"
                      :width "99%"
                      :height "38px"
                      :anchor "top center")
  :stacking "fg"
  :reserve (struts :distance "45px" :side "top")
  :windowtype "dock"
  :wm-ignore false
  (emibar_top))

(defwindow emibar_spotify
  :monitor 0
  :stacking "fg"
  :focusable "false"
  :geometry (geometry :x "3px" 
                      :y "5%"
                      :width "23%"
                      :height "16%"
                      :anchor "top center")
  (spotify_dropdown))

