# General
confirm_os_window_close 0
scrollback_lines 4000
mouse_hide_wait 0.0
detect_urls yes
enable_audio_bell no
editor nvim

window_padding_width 0
window_padding_height 0

background_opacity 0.80

allow_remote_control yes

# Colors
foreground #7065a1
background #fffeff
url_color #4bc2a0

color0 #c4bcd8
color8 #c1afd1

color4 #77b7e7
color12 #6aaaf5

color6 #4bc2a0
color14 #5eb5a7

color2 #6ca5ed
color10 #bea3d2

color5 #e8aac5
color13 #d2a4b4

color1 #a0aed7
color9 #8d95cc

color7 #aba3ca
color15 #8275b0 

color3 #9b67b6
color11 #8d59ae


# Font
font_family	FiraMono Nerd Font
font_size 14.7
force_ltr           yes
adjust_line_height  0
adjust_column_width 0
adjust_baseline     0
disable_ligatures never

# Cursor
cursor_shape beam
cursor_shape_unfocused beam
cursor_beam_thickness 2.0
cursor_blink_interval 0.5

