 * {
    font:   "FiraCode Nerd Font Medium 14";

    background-colour: #FFFEFF;
    active-colour: #7065A1;
    text-colour:      #7065A1;
    border-colour: #C4BCD8;
    selection: #ABA3CA;
    selection-fg: #FFFEFF;
    white-colour: #FFFFFF;

    margin:     0;
    padding:    0;
    spacing:    0;

    show-icons: true;

}

window {
    border: 0.4em;
    border-color: @border-colour;
    border-radius: 0.2em;
    cursor:                      "default";
    transparency:                "real";
    location:                    center;
    anchor:                      center;
    fullscreen:                  false;
    width:                       30em;
    height:                      17em;
    margin: 0em;
    padding: 0.1em;
}

/*****----- Inputbar -----*****/
inputbar {
    enabled:                     true;
    spacing:                     10px;
    margin:                      0px;
    padding:                     0px;
    border:                      0px solid;
    border-radius:               0px;
    border-color:                @border-colour;
    background-color:            transparent;
    text-color:                  @text-colour;
    children:                    [ "prompt", "entry" ];
}

prompt {
    enabled:                     true;
    background-color:            inherit;
    text-color:                  inherit;
}
textbox-prompt-colon {
    enabled:                     true;
    expand:                      false;
    str:                         "::";
    background-color:            inherit;
    text-color:                  inherit;
}
entry {
    enabled:                     true;
    background-color:            inherit;
    text-color:                  inherit;
    cursor:                      text;
    placeholder:                 "Emi!";
    placeholder-color:           inherit;
}
num-filtered-rows {
    enabled:                     true;
    expand:                      false;
    background-color:            inherit;
    text-color:                  inherit;
}
textbox-num-sep {
    enabled:                     true;
    expand:                      false;
    str:                         "/";
    background-color:            inherit;
    text-color:                  inherit;
}
num-rows {
    enabled:                     true;
    expand:                      false;
    background-color:            inherit;
    text-color:                  inherit;
}
case-indicator {
    enabled:                     true;
    background-color:            inherit;
    text-color:                  inherit;
}


entry {
    enabled:                     true;
    background-color:            inherit;
    text-color:                  inherit;
    cursor:                      text;
    placeholder-color:           inherit;
}

/*****----- Elements -----*****/
element {
    enabled:                     true;
    spacing:                     8px;
    margin:                      0px;
    padding:                     8px;
    border:                      0px solid;
    border-radius:               4px;
    border-color:                @border-colour;
    background-color:            @background-colour;
    text-color:                  @text-colour;
    cursor:                      pointer;
}
element normal.normal {
    background-color:            @background-colour;
    text-color:                  @text-colour;
}
element normal.urgent {
    background-color:            @background-colour;
    text-color:                  @text-colour;
}
element normal.active {
    background-color:            @active-colour;
    text-color:                  @text-colour;
}
element selected.normal {
    background-color:            @selection;
    text-color:                  @selection-fg;
}
element selected.urgent {
    background-color:            @selection;
    text-color:                  @selection-fg;
}
element selected.active {
    background-color:            @selection;
    text-color:                  @white-colour;
}
element alternate.normal {
    background-color:            @background-colour;
    text-color:                  @text-colour;
}
element alternate.urgent {
    background-color:            @background-colour;
    text-color:                  @text-colour;
}
element alternate.active {
    background-color:            @active-colour;
    text-color:                  @white-colour;
}
element-icon {
    background-color:            transparent;
    text-color:                  inherit;
    size:                        24px;
    cursor:                      inherit;
}
element-text {
    background-color:            transparent;
    text-color:                  inherit;
    highlight:                   inherit;
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0.0;
}

/*****----- Mode Switcher -----*****/
mode-switcher{
    enabled:                     true;
    spacing:                     10px;
    margin:                      0px;
    padding:                     0px;
    border:                      0px solid;
    border-radius:               0px;
    border-color:                @border-colour;
    background-color:            transparent;
    text-color:                  @text-colour;
}
button {
    padding:                     8px;
    border:                      0px solid;
    border-radius:               4px;
    border-color:                @border-colour;
    background-color:            @selection;
    text-color:                  inherit;
    cursor:                      pointer;
}
button selected {
    background-color:            @selection;
    text-color:                  @selection;
}
