global !p
# Define matrix size in terms of rows/columns
def mat(snip):
    rows = snip.buffer[snip.line].split('x')[0]
    cols = snip.buffer[snip.line].split('x')[1]

    int_val = lambda string: int(''.join(s for s in string if s.isdigit()))

    r = int_val(rows)
    c = int_val(cols)

    offset = c + 1
    old_spacing = snip.buffer[snip.line][:snip.buffer[snip.line].rfind('\t') + 1]

    snip.buffer[snip.line] = ''

    final_str = old_spacing + "\\begin{bmatrix}\n"

    for i in range(r):
        final_str += old_spacing + '\t'
        final_str += " & ".join(['$' + str(i * c + j + offset) for j in range(c)])
        final_str += " \\\\\\\n"
    final_str += old_spacing + "\\end{bmatrix}\n$0"

    snip.expand_anon(final_str)
endglobal
# Begin/End Environment
snippet env "Create a LaTeX Environment" b
\begin{$1}
$0
\end{$1}
endsnippet

# Snippet for typewriting font
snippet ttt "The \texttt{} command for typewriter-style font" A
\texttt{$1}$0
endsnippet

snippet bff "Bold Format Text" A
\textbf{${1:${VISUAL:}}}$0
endsnippet

snippet ss "Make section"
\section{$1}$0
endsnippet

snippet sss "Make subsection"
\subsection{$1}$0
endsnippet

snippet ssss "Make sub-subsection"
\subsubsection{$1}$0
endsnippet


# Snippet for italic font
snippet tii "The \textit{} command for italic font" A
\textit{${1:${VISUAL:}}}$0
endsnippet

# Snippet for fractions
snippet fff "The LaTeX \frac{}{} command" A
\frac{$1}{$2}$0
endsnippet

# Function that lets you specificy an nxm matrix

pre_expand "mat(snip)"
snippet "fmat(\d+)x(\d+)" "Add matrix" r
endsnippet

# Overlined Variable
snippet barr "Adds symbol with bar" A
\bar{$1}$0
endsnippet

snippet ull "Create an unordered list" A
\begin{itemize}
  \item $1
  \item $2
  \item $0
\end{itemize}
endsnippet

snippet oll "Create an ordered list" A
\begin{enumerate}
  \item $1
  \item $2
  \item $0
\end{enumerate}
endsnippet

snippet xorr "Inserts the XOR symbol" A
\oplus $0
endsnippet

snippet pdff "Include PDF"
\includepdf[pages={$1-$2}]{$3}$0
endsnippet

snippet floorr "Floor" A
\left\lfloor $1 \right\rfloor$0
endsnippet

snippet ** "cdot" A
\cdot $0
endsnippet

snippet approx "Approximation" A
\approx $0
endsnippet

snippet equivv "Congruence/Equivalence" A
\equiv $0
endsnippet

snippet modd "Modulo" A
\mod $0
endsnippet

snippet stackk "Stackrel" A
\stackrel{$2}{$1}$0
endsnippet

snippet vecc "Vector" A
\vec{$1}$0
endsnippet

snippet summ "Sum Notation" A
\sum_{${1:i=1}}^{${2:n}} $0
endsnippet


