# General
input {
  kb_layout = de
  kb_options = ctrl:nocaps
  touchpad {
    natural_scroll = yes
    clickfinger_behavior = true
    scroll_factor = 1
  }
}

general {
  gaps_in = 5
  gaps_out = 7
  gaps_workspaces = 20
  border_size = 5

  col.active_border = rgb(7e63dd)
  col.inactive_border = rgb(958abe)

  resize_on_border = true 
  no_focus_fallback = true 
  layout = dwindle
  allow_tearing = true
}

dwindle {
  preserve_split = true
  smart_split = false
  smart_resizing = false
}

decoration { # TODO
  rounding = 0
  blur {
    enabled = yes
    size = 3
    passes = 4
    new_optimizations = 1
    xray = true
    ignore_opacity = true
  }

  shadow {
    enabled = true 
    ignore_window = true 
    range = 20 
    offset = 0 2
    render_power = 4
  }
}

animations {
  enabled = true
  #TODO
}

misc {
  disable_hyprland_logo = true
  force_default_wallpaper = 0
#TODO
}
