# Binds

$term = kitty
$browser = firefox

bind = Super, Return, exec, $term
bind = Super, Space, exec, killall rofi || rofi -show drun

# Window management
bind = Super, W, killactive
bind = Super Shift, Q, exit 
bind = Super, F, fullscreen
bind = Super, S, togglefloating
bind = Super, P, pseudo
bind = Super, V, togglesplit

# Workspace management
bind = Super Shift, S, workspaceopt, allfloat
bind = Super Shift, P, workspaceopt, allpseudo
bind = Super, Tab, cyclenext
bind = Super, Tab, bringactivetotop

bind = Super, h, movefocus, l 
bind = Super, j, movefocus, d
bind = Super, k, movefocus, u
bind = Super, l, movefocus, r

bind = Super Shift, h, movewindow, l 
bind = Super Shift, j, movewindow, d 
bind = Super Shift, k, movewindow, u
bind = Super Shift, l, movewindow, r

bind = Super Ctrl, h, resizeactive, -20 0 
bind = Super Ctrl, j, resizeactive, 0 20 
bind = Super Ctrl, k, resizeactive, 0 -20 
bind = Super Ctrl, l, resizeactive, 20 0

bind = Super, 1, workspace, 1
bind = Super, 2, workspace, 2 
bind = Super, 3, workspace, 3 
bind = Super, 4, workspace, 4 
bind = Super, 5, workspace, 5 
bind = Super, 6, workspace, 6
bind = Super, 7, workspace, 7
bind = Super, 8, workspace, 8
bind = Super, 9, workspace, 9 
bind = Super, 0, workspace, 10
bind = Super Alt, l, workspace, +1
bind = Super Alt, h, workspace, -1

bind = Super Shift, 1, movetoworkspacesilent, 1 
bind = Super Shift, 2, movetoworkspacesilent, 2 
bind = Super Shift, 3, movetoworkspacesilent, 3 
bind = Super Shift, 4, movetoworkspacesilent, 4
bind = Super Shift, 5, movetoworkspacesilent, 5
bind = Super Shift, 6, movetoworkspacesilent, 6 
bind = Super Shift, 7, movetoworkspacesilent, 7
bind = Super Shift, 8, movetoworkspacesilent, 8
bind = Super Shift, 9, movetoworkspacesilent, 9 
bind = Super Shift, 0, movetoworkspacesilent, 10 

bindm = Super, mouse:272, movewindow
bindm = Super, mouse:273, resizewindow

bind = Super, F1, exec, $browser


bind = Super Shift, B, exec, $HOME/scripts/wallpaper.sh
