# Opacity 
windowrulev2 = opacity 0.90 0.90,class:^(firefox)$
windowrulev2 = opacity 0.80 0.80,class:^(Steam)$
windowrulev2 = opacity 0.80 0.80,class:^(steam)$
windowrulev2 = opacity 0.80 0.80,class:^(steamwebhelper)$
windowrulev2 = opacity 0.80 0.80,class:^(spotify)$

# Position
windowrulev2 = float,class:^(org.keepassxc.KeePassXC)$

# Workspace
windowrulev2 = workspace 5, class:^(org.keepassxc.KeePassXC)$
windowrulev2 = workspace 4, class:^(discord)$
windowrulev2 = workspace 6, class:^(spotify)$
